<?xml version="1.0" encoding="utf-8"?>
<ContentMetaData>
  <ContentType>Voting</ContentType>
  <ContentName>Voting</ContentName>
  <Fields>
    <Description><![CDATA[]]></Description>
    <ValidFrom>0001-01-01T00:00:00</ValidFrom>
    <ValidTill>0001-01-01T00:00:00</ValidTill>
    <LandingPage>
      <Path>/Root/System/SystemPlugins/ListView/Voting/aftersubmitcontent</Path>
    </LandingPage>
    <LandingPageContentView />
    <InvalidSurveyPage>
      <Path>/Root/System/SystemPlugins/ListView/Voting/invalidsurveycontent</Path>
    </InvalidSurveyPage>
    <ResultPageContentView>
      <Path>/Root/System/SystemPlugins/ListView/Voting/VotingResult.ascx</Path>
    </ResultPageContentView>
    <VotingPageContentView>
      <Path>/Root/System/SystemPlugins/ListView/Voting/VotingQuestion.ascx</Path>
    </VotingPageContentView>
    <CannotSeeResultContentView>
      <Path>/Root/System/SystemPlugins/ListView/Voting/cannotseeresultcontent</Path>
    </CannotSeeResultContentView>
    <ContentListDefinition><![CDATA[<ContentListDefinition xmlns='http://schemas.sensenet.com/SenseNet/ContentRepository/ContentListDefinition'><Fields /></ContentListDefinition>]]></ContentListDefinition>
    <Index>0</Index>
    <EnableLifespan>false</EnableLifespan>
    <EnableNotificationMail>false</EnableNotificationMail>
    <Evaluators />
    <EnableMoreFilling>false</EnableMoreFilling>
    <IsResultVisibleBefore>false</IsResultVisibleBefore>
    <DisplayName><![CDATA[$ContentTemplates,Voting]]></DisplayName>
    <AvailableViews />
    <OverwriteFiles>false</OverwriteFiles>
    <GroupAttachments></GroupAttachments>
    <SaveOriginalEmail>false</SaveOriginalEmail>
    <IncomingEmailWorkflow>
      <Path>/Root/System/Schema/ContentTypes/GenericContent/Workflow/MailProcessorWorkflow</Path>
    </IncomingEmailWorkflow>
    <Hidden>false</Hidden>
    <CreatedBy>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </CreatedBy>
    <CreationDate>2012-10-25T16:43:02.62</CreationDate>
    <ModifiedBy>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </ModifiedBy>
    <ModificationDate>2012-10-26T09:21:17.447</ModificationDate>
    <TrashDisabled>false</TrashDisabled>
    <IsTaggable>false</IsTaggable>
    <IsRateable>false</IsRateable>
    <RateAvg>0.0000</RateAvg>
    <RateCount>0</RateCount>
  </Fields>
  <Permissions>
    <Clear />
  </Permissions>
</ContentMetaData>