<?xml version="1.0" encoding="utf-8"?>
<ContentMetaData>
  <ContentType>OtherWorkspaceFolder</ContentType>
  <ContentName>Other</ContentName>
  <Fields>
    <DisplayName>Other Workspaces</DisplayName>
    <Hidden>false</Hidden>
    <Index>100</Index>
    <EnableLifespan>false</EnableLifespan>
    <ValidFrom>0001-01-01T00:00:00</ValidFrom>
    <ValidTill>0001-01-01T00:00:00</ValidTill>
    <TrashDisabled>false</TrashDisabled>
    <IsTaggable>false</IsTaggable>
    <IsRateable>false</IsRateable>
    <Rate>0.00|0|0|0|0|0</Rate>
  </Fields>
</ContentMetaData>