<?xml version="1.0" encoding="utf-8"?>
<ContentMetaData>
  <ContentType>ListView</ContentType>
  <ContentName>ExpenceClaimItemView.ascx</ContentName>
  <Fields>
    <Template>
      <Path>/Root/System/SystemPlugins/ListView/Templates/ListView.xslt</Path>
    </Template>
    <Columns><![CDATA[<Columns>
  <Column title="Olvasható név" fullName="GenericContent.DisplayName" bindingName="GenericContent_DisplayName" index="1" width="0" hAlign="" wrap="" modifiers="main" />
  <Column title="Leírás" fullName="GenericContent.Description" bindingName="GenericContent_Description" index="2" width="0" hAlign="" wrap="" modifiers="" />
</Columns>]]></Columns>
    <SortBy><![CDATA[DisplayName ASC]]></SortBy>
    <GroupBy><![CDATA[]]></GroupBy>
    <Flat>false</Flat>
    <MainScenario><![CDATA[SimpleListItem]]></MainScenario>
    <DisplayName><![CDATA[$List,ExpenseClaimItemView]]></DisplayName>
    <FilterXml><![CDATA[]]></FilterXml>
    <EnableAutofilters>0</EnableAutofilters>
    <EnableLifespanFilter>0</EnableLifespanFilter>
    <Hidden>false</Hidden>
    <QueryTop>0</QueryTop>
    <QuerySkip>0</QuerySkip>
    <Icon><![CDATA[views]]></Icon>
    <ModifiedBy>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </ModifiedBy>
    <ModificationDate>2012-10-29T13:24:23.97</ModificationDate>
    <Description><![CDATA[]]></Description>
    <Index>0</Index>
    <EnableLifespan>false</EnableLifespan>
    <ValidFrom>0001-01-01T00:00:00</ValidFrom>
    <ValidTill>0001-01-01T00:00:00</ValidTill>
    <VersioningMode>1</VersioningMode>
    <InheritableVersioningMode>1</InheritableVersioningMode>
    <CreatedBy>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </CreatedBy>
    <CreationDate>2012-10-29T09:20:37.777</CreationDate>
    <ApprovingMode>1</ApprovingMode>
    <InheritableApprovingMode>1</InheritableApprovingMode>
    <TrashDisabled>false</TrashDisabled>
    <IsTaggable>false</IsTaggable>
    <IsRateable>false</IsRateable>
    <RateAvg>0.0000</RateAvg>
    <RateCount>0</RateCount>
  </Fields>
  <Permissions>
    <Clear />
  </Permissions>
</ContentMetaData>