<?xml version="1.0" encoding="utf-8"?>
<ContentMetaData>
  <ContentType>Page</ContentType>
  <ContentName>gallery</ContentName>
  <Fields>
    <PageTemplateNode>
      <Path>/Root/Global/pagetemplates/sn-layout-inter.html</Path>
    </PageTemplateNode>
    <Hidden>false</Hidden>
    <Index>70</Index>
    <SmartUrl><![CDATA[]]></SmartUrl>
    <IsExternal>false</IsExternal>
    <MetaTitle><![CDATA[Gallery Demo]]></MetaTitle>
    <Binary attachment="gallery.aspx" />
    <PersonalizationSettings attachment="gallery.PersonalizationSettings" />
    <DisplayName><![CDATA[Gallery]]></DisplayName>
    <IsModal>false</IsModal>
    <Disabled>false</Disabled>
    <Clear>false</Clear>
    <Icon><![CDATA[application]]></Icon>
    <RequiredPermissions></RequiredPermissions>
    <DeepPermissionCheck>false</DeepPermissionCheck>
    <IncludeBackUrl>0</IncludeBackUrl>
    <CacheControl>Nondefined</CacheControl>
    <EnableLifespan>false</EnableLifespan>
    <ValidFrom>0001-01-01T00:00:00</ValidFrom>
    <ValidTill>0001-01-01T00:00:00</ValidTill>
    <CreatedBy>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </CreatedBy>
    <CreationDate>2012-03-21T09:08:33.063</CreationDate>
    <ModifiedBy>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </ModifiedBy>
    <ModificationDate>2012-10-26T11:09:15.89</ModificationDate>
    <TrashDisabled>false</TrashDisabled>
    <IsTaggable>false</IsTaggable>
    <IsRateable>false</IsRateable>
    <RateStr><![CDATA[0|1|0|0|0|0|0]]></RateStr>
    <RateAvg>0.0000</RateAvg>
    <RateCount>0</RateCount>
  </Fields>
  <Permissions>
    <Clear />
    <Break />
    <Identity path="/Root/IMS/BuiltIn/Portal/Everyone">
      <See>Allow</See>
      <Preview>Allow</Preview>
      <PreviewWithoutWatermark>Allow</PreviewWithoutWatermark>
      <PreviewWithoutRedaction>Allow</PreviewWithoutRedaction>
      <Open>Allow</Open>
      <RunApplication>Allow</RunApplication>
    </Identity>
    <Identity path="/Root/IMS/BuiltIn/Portal/Visitor">
      <See>Allow</See>
      <Preview>Allow</Preview>
      <PreviewWithoutWatermark>Allow</PreviewWithoutWatermark>
      <PreviewWithoutRedaction>Allow</PreviewWithoutRedaction>
      <Open>Allow</Open>
      <RunApplication>Allow</RunApplication>
    </Identity>
    <Identity path="/Root/IMS/BuiltIn/Portal/Administrators">
      <See>Allow</See>
      <Preview>Allow</Preview>
      <PreviewWithoutWatermark>Allow</PreviewWithoutWatermark>
      <PreviewWithoutRedaction>Allow</PreviewWithoutRedaction>
      <Open>Allow</Open>
      <OpenMinor>Allow</OpenMinor>
      <Save>Allow</Save>
      <Publish>Allow</Publish>
      <ForceCheckin>Allow</ForceCheckin>
      <AddNew>Allow</AddNew>
      <Approve>Allow</Approve>
      <Delete>Allow</Delete>
      <RecallOldVersion>Allow</RecallOldVersion>
      <DeleteOldVersion>Allow</DeleteOldVersion>
      <SeePermissions>Allow</SeePermissions>
      <SetPermissions>Allow</SetPermissions>
      <RunApplication>Allow</RunApplication>
      <ManageListsAndWorkspaces>Allow</ManageListsAndWorkspaces>
    </Identity>
  </Permissions>
</ContentMetaData>