<?xml version="1.0" encoding="utf-8"?>
<ContentMetaData>
  <ContentType>User</ContentType>
  <ContentName>mike</ContentName>
  <Fields>
    <Enabled>true</Enabled>
    <FullName>Mike Scroll</FullName>
    <JobTitle>Senior Software Engineer</JobTitle>
    <Password>
      <Text>mike</Text>
    </Password>
    <Email>mike.scroll@example.com</Email>
    <ImageRef>
      <Path>/Root/Sites/Default_Site/demoavatars/mike.jpg</Path>
    </ImageRef>
    <Phone>221122211</Phone>
    <Manager>
      <Path>/Root/IMS/BuiltIn/Demo/ProjectManagers/rupertbrown</Path>
    </Manager>
  </Fields>
</ContentMetaData>