<?xml version="1.0" encoding="utf-8"?>
<ContentMetaData>
  <ContentType>User</ContentType>
  <ContentName>hxn</ContentName>
  <Fields>
    <Enabled>true</Enabled>
    <FullName>Thomas Judge</FullName>
    <JobTitle>Marketing Director</JobTitle>
    <Password>
      <Text>sensenet6</Text>
    </Password>
    <Email>thomas.judge@example.com</Email>
    <ImageRef>
      <Path>/Root/Sites/Default_Site/demoavatars/hxn.jpg</Path>
    </ImageRef>
    <Phone>555666555</Phone>
  </Fields>
</ContentMetaData>