<?xml version="1.0" encoding="utf-8"?>
<ContentMetaData>
  <ContentType>WorkflowDefinition</ContentType>
  <ContentName>ForgottenPasswordWorkflow.xaml</ContentName>
  <Fields>
    <Binary attachment="ForgottenPasswordWorkflow.xaml" />
    <ContentWorkflow>false</ContentWorkflow>
    <AssignableToContentList>false</AssignableToContentList>
    <AbortOnRelatedContentChange>false</AbortOnRelatedContentChange>
    <DisplayName>Forgotten password workflow</DisplayName>
    <Description><![CDATA[<p>A workflow designed to start when a user forgot his/her password and wants to provide a new one.</p>]]></Description>
    <Hidden>false</Hidden>
    <Index>0</Index>
    <EnableLifespan>false</EnableLifespan>
    <ValidFrom>0001-01-01T00:00:00</ValidFrom>
    <ValidTill>0001-01-01T00:00:00</ValidTill>
    <TrashDisabled>false</TrashDisabled>
    <IsTaggable>false</IsTaggable>
    <IsRateable>false</IsRateable>
    <RateAvg>0.0000</RateAvg>
    <RateCount>0</RateCount>
  </Fields>
  <Permissions>
    <Clear />
  </Permissions>
</ContentMetaData>