<?xml version="1.0" encoding="utf-8"?>
<ContentMetaData>
  <ContentType>XsltApplication</ContentType>
  <ContentName>Xml</ContentName>
  <Fields>
    <Binary attachment="Xml" />
    <OmitXmlDeclaration>false</OmitXmlDeclaration>
    <ResponseEncoding><![CDATA[utf-8]]></ResponseEncoding>
    <WithChildren>false</WithChildren>
    <Cacheable>true</Cacheable>
    <CacheableForLoggedInUser>true</CacheableForLoggedInUser>
    <CacheByPath>true</CacheByPath>
    <CacheByParams>false</CacheByParams>
    <CacheByLanguage>false</CacheByLanguage>
    <AbsoluteExpiration>-1</AbsoluteExpiration>
    <SlidingExpirationMinutes>-1</SlidingExpirationMinutes>
    <DisplayName><![CDATA[Xml]]></DisplayName>
    <IsModal>false</IsModal>
    <Disabled>false</Disabled>
    <Clear>false</Clear>
    <Icon><![CDATA[xml]]></Icon>
    <RequiredPermissions></RequiredPermissions>
    <DeepPermissionCheck>false</DeepPermissionCheck>
    <IncludeBackUrl>0</IncludeBackUrl>
    <CacheControl>Nondefined</CacheControl>
    <Hidden>false</Hidden>
    <Index>0</Index>
    <EnableLifespan>false</EnableLifespan>
    <ValidFrom>0001-01-01T00:00:00</ValidFrom>
    <ValidTill>0001-01-01T00:00:00</ValidTill>
    <CreatedBy>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </CreatedBy>
    <CreationDate>2012-07-19T14:12:23.65</CreationDate>
    <ModifiedBy>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </ModifiedBy>
    <ModificationDate>2012-07-19T14:12:23.66</ModificationDate>
    <TrashDisabled>false</TrashDisabled>
    <IsTaggable>false</IsTaggable>
    <IsRateable>false</IsRateable>
    <RateAvg>0.0000</RateAvg>
    <RateCount>0</RateCount>
  </Fields>
  <Permissions>
    <Clear />
  </Permissions>
</ContentMetaData>