<?xml version="1.0" encoding="utf-8"?>
<ContentMetaData>
  <ContentType>CustomList</ContentType>
  <ContentName>YourContents</ContentName>
  <Fields>
    <AllowedChildTypes>HTMLContent WebContentDemo Image Folder ContentRotator</AllowedChildTypes>
  </Fields>
  <Permissions>
    <Clear />
    <Identity path="/Root/IMS/BuiltIn/Portal/Everyone">
      <Open>Allow</Open>
    </Identity>
    <Identity path="/Root/IMS/BuiltIn/Portal/Visitor">
      <Open>Allow</Open>
    </Identity>
  </Permissions>
</ContentMetaData>