<?xml version="1.0" encoding="utf-8"?>
<ContentMetaData>
  <ContentType>WikiArticle</ContentType>
  <ContentName>Main</ContentName>
  <Fields>
    <DisplayName><![CDATA[$ContentTemplates,Main]]></DisplayName>
    <WikiArticleText><![CDATA[<p>This is the main page of the wiki.</p>]]></WikiArticleText>
    <Index>0</Index>
    <ModificationDate>2012-10-26T09:22:48.35</ModificationDate>
    <Hidden>false</Hidden>
    <EnableLifespan>false</EnableLifespan>
    <ValidFrom>0001-01-01T00:00:00</ValidFrom>
    <ValidTill>0001-01-01T00:00:00</ValidTill>
    <CreatedBy>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </CreatedBy>
    <CreationDate>2012-10-25T16:43:03.267</CreationDate>
    <TrashDisabled>false</TrashDisabled>
    <IsTaggable>false</IsTaggable>
    <IsRateable>false</IsRateable>
    <RateAvg>0.0000</RateAvg>
    <RateCount>0</RateCount>
  </Fields>
  <Permissions>
    <Clear />
  </Permissions>
</ContentMetaData>