<?xml version="1.0" encoding="utf-8"?>
<ContentMetaData>
  <ContentType>ApplicationOverride</ContentType>
  <ContentName>Publish</ContentName>
  <Fields>
    <DisplayName><![CDATA[Send for approval]]></DisplayName>
    <Scenario><![CDATA[ListItem;SimpleApprovableListItem]]></Scenario>
    <ActionTypeName><![CDATA[ExpenseClaimPublishAction]]></ActionTypeName>
    <IsModal>false</IsModal>
    <Disabled>false</Disabled>
    <Clear>false</Clear>
    <Icon><![CDATA[publish]]></Icon>
    <RequiredPermissions></RequiredPermissions>
    <DeepPermissionCheck>false</DeepPermissionCheck>
    <IncludeBackUrl>0</IncludeBackUrl>
    <CacheControl>Nondefined</CacheControl>
    <Hidden>false</Hidden>
    <Index>0</Index>
    <EnableLifespan>false</EnableLifespan>
    <ValidFrom>0001-01-01T00:00:00</ValidFrom>
    <ValidTill>0001-01-01T00:00:00</ValidTill>
    <CreatedBy>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </CreatedBy>
    <CreationDate>2012-08-02T16:34:41.127</CreationDate>
    <ModifiedBy>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </ModifiedBy>
    <ModificationDate>2012-08-02T16:35:50.023</ModificationDate>
    <TrashDisabled>false</TrashDisabled>
    <IsTaggable>false</IsTaggable>
    <IsRateable>false</IsRateable>
    <RateAvg>0.0000</RateAvg>
    <RateCount>0</RateCount>
  </Fields>
  <Permissions>
    <Clear />
    <Break />
    <Identity path="/Root/Sites/Default_Site/workspaces/Other/expenseclaimworkspace/Groups/Visitors">
      <RunApplication>Allow</RunApplication>
    </Identity>
    <Identity path="/Root/IMS/BuiltIn/Portal/Everyone">
      <RunApplication>Allow</RunApplication>
    </Identity>
    <Identity path="/Root/IMS/BuiltIn/Portal/Visitor">
      <RunApplication>Allow</RunApplication>
    </Identity>
    <Identity path="/Root/IMS/BuiltIn/Portal/Administrators">
      <See>Allow</See>
      <Preview>Allow</Preview>
      <PreviewWithoutWatermark>Allow</PreviewWithoutWatermark>
      <PreviewWithoutRedaction>Allow</PreviewWithoutRedaction>
      <Open>Allow</Open>
      <OpenMinor>Allow</OpenMinor>
      <Save>Allow</Save>
      <Publish>Allow</Publish>
      <ForceCheckin>Allow</ForceCheckin>
      <AddNew>Allow</AddNew>
      <Approve>Allow</Approve>
      <Delete>Allow</Delete>
      <RecallOldVersion>Allow</RecallOldVersion>
      <DeleteOldVersion>Allow</DeleteOldVersion>
      <SeePermissions>Allow</SeePermissions>
      <SetPermissions>Allow</SetPermissions>
      <RunApplication>Allow</RunApplication>
      <ManageListsAndWorkspaces>Allow</ManageListsAndWorkspaces>
    </Identity>
  </Permissions>
</ContentMetaData>