<?xml version="1.0" encoding="utf-8"?>
<ContentMetaData>
  <ContentType>LinkList</ContentType>
  <ContentName>Links</ContentName>
  <Fields>
    <DisplayName><![CDATA[$ContentTemplates,Links]]></DisplayName>
    <ContentListDefinition><![CDATA[<ContentListDefinition xmlns='http://schemas.sensenet.com/SenseNet/ContentRepository/ContentListDefinition'><Fields /></ContentListDefinition>]]></ContentListDefinition>
    <AvailableViews />
    <OverwriteFiles>false</OverwriteFiles>
    <GroupAttachments></GroupAttachments>
    <SaveOriginalEmail>false</SaveOriginalEmail>
    <IncomingEmailWorkflow>
      <Path>/Root/System/Schema/ContentTypes/GenericContent/Workflow/MailProcessorWorkflow</Path>
    </IncomingEmailWorkflow>
    <Hidden>false</Hidden>
    <Index>0</Index>
    <EnableLifespan>false</EnableLifespan>
    <ValidFrom>0001-01-01T00:00:00</ValidFrom>
    <ValidTill>0001-01-01T00:00:00</ValidTill>
    <CreatedBy>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </CreatedBy>
    <CreationDate>2012-10-25T16:43:02.117</CreationDate>
    <ModifiedBy>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </ModifiedBy>
    <ModificationDate>2012-10-26T09:20:35.327</ModificationDate>
    <TrashDisabled>false</TrashDisabled>
    <IsTaggable>false</IsTaggable>
    <IsRateable>false</IsRateable>
    <RateAvg>0.0000</RateAvg>
    <RateCount>0</RateCount>
  </Fields>
  <Permissions>
    <Clear />
  </Permissions>
</ContentMetaData>