<?xml version="1.0" encoding="utf-8"?>
<ContentMetaData>
	<ContentName>SurveyBrowse.ascx</ContentName>
	<ContentType>ContentView</ContentType>
	<Fields>
		<Binary attachment="SurveyBrowse.ascx" />
	</Fields>
  <Permissions>
    <Clear />
    <Identity path="/Root/IMS/BuiltIn/Portal/Visitor">
      <See>Allow</See>
      <Preview>Allow</Preview>
      <PreviewWithoutWatermark>Allow</PreviewWithoutWatermark>
      <PreviewWithoutRedaction>Allow</PreviewWithoutRedaction>
      <Open>Allow</Open>
    </Identity>
  </Permissions>
</ContentMetaData>
