<?xml version="1.0" encoding="utf-8"?>
<ContentMetaData>
  <ContentType>User</ContentType>
  <ContentName>robspace</ContentName>
  <Fields>
    <Enabled>true</Enabled>
    <FullName>Rob Space</FullName>
    <JobTitle>CIO</JobTitle>
    <Password>
      <Text>sensenet6</Text>
    </Password>
    <Email>rob.space@example.com</Email>
    <ImageRef>
      <Path>/Root/Sites/Default_Site/demoavatars/robspace.jpg</Path>
    </ImageRef>
    <Phone>112121211</Phone>
    <Manager>
      <Path>/Root/IMS/BuiltIn/Demo/Managers/alexschmidt</Path>
    </Manager>
  </Fields>
</ContentMetaData>